<?xml version="1.0" encoding="utf-8"?>  
<menu xmlns:android="http://schemas.android.com/apk/res/android" >  
  
    <item  
        android:id="@+id/spring"  
        android:title="春"/>  
    <item  
        android:id="@+id/summer"  
        android:title="夏"/>  
    <item  
        android:id="@+id/autumn"  
        android:title="秋"/>  
    <item  
        android:id="@+id/winter"  
        android:title="冬"/>  
</menu>  